<macromedia-extension name="PhotoShop Mask Sync" version="rev. 9">
  <author name="Chris Cunningham" />
  <description href="NULL">
    <![CDATA[<meta http-equiv=Content-Type content="text/html;charset=UTF-8">
      <p style = "font-weight: bold; color: white">Overview:</p>
      Quick Way to keep group masks in sync while working on PBR materials in photoshop.
      For more information and help check out <a href="http://www.felixSchlitter.com/node/2" style="color: #FFF; font-weight:bold;">my website</a>.
      <br />
    ]]>
  </description>
  <products>
    <product familyname="Photoshop" version="11" />
  </products>   
  <ui-access>  
    <![CDATA[
      <p style = "font-weight: bold; color: white">Access:</p>
      You can access the Quick Save Maps tools from the File -&gt; Scripts Menu. It is recommended to install the actions that shipped with the product.
    ]]>  
  </ui-access>  
  <files>
    <file source="psMaskSync" destination="$scripts/" />
  </files>
</macromedia-extension>
